<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.g360.gaadi360areamanager">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">

        <activity
            android:name=".activities.SplashScreenActivity"
            android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="unspecified"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.EditProfileActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.CancellationAndRefundPolicyActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.PrivacyAndPolicyActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.HelpCenterActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.TermsAndConditionsActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.AboutUsActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.MyAccountActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.SettingActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.NotificationActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.DeliveredActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.UpcomingHistoryActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.BookingDetailActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.TodayHistoryActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.ConcernListActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.ProspectListActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.ServiceCenterListActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".activities.TrackingActivity"
            android:screenOrientation="unspecified" />
        <activity android:name=".activities.ClosedConcernListActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/googleapikey" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <service
            android:name=".utils.MyFirebaseInstanceIDService"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>